a { text-decoration: none;}
$gold: rgb(187, 181, 105);

@mixin blur {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000, $alpha: .2);
  background-attachment: fixed;
  backdrop-filter: blur(5px);
}

.page-header {
    position: relative;
    background-attachment: fixed;
    background-image: url("../img/watches-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 260px;
}

.page-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/watches-bg.jpg");
    background-position: center;
    background-attachment: fixed;
    filter: blur(5px);
}

.page-title {
    color: $gold;
    margin: 0;
    position: absolute;
}
.page-title p {
    margin: 0;
    writing-mode: vertical-lr;
}

.menu-wrapper {
    position: absolute;
    right: 1%;
    top: 1%;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    &-item {
        padding: 0 10px;
        font-size: 22px;
        transition: text-shadow .3s;
    }
    &-item:hover {
        text-shadow: 1px 1px 1px red;
    }
    &-item a {color: $gold;}
    &-item a:visited {color: $gold} 
}

.container {
    background-image: url("../img/watches-bg.jpg");
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}



#star-icon, #cart-icon  {
  fill: transparent;
  stroke: $gold;
  stroke-width: 14;
  width: 30px;
  height: 30px;
  transition: stroke .4s;
  position: absolute;
  right: 2%;
  top: 2%;
}

#cart-icon {
    top: 30%;
    stroke-width: 3;
    width: 35px;
    height: 35px;
}


.list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.card-item {
    position: relative;
    border: 1px solid $gold;
    display: flex;
    width: 350px;
    height: 150px;
    margin-top: 20px;
    background-attachment: fixed;
}

.card-item::before {
    @include blur;
}

.card-item * { z-index: 2; }

.card-dsc {
    color: #fff;
    font-size: 14px;
    padding: 0;
    list-style: none;
    margin: auto 10px;
}

.card-dsc li label {
    color: rgb(104, 104, 104);
}

.card-dsc li {
    display: flex;
    align-items: center;
}
.card-dsc p { margin: 5px; }
.card-dsc li p { text-transform: uppercase; }


// ========== MODAL ============

.modal {
    width: 500px;
    height: 260px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid $gold;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 31.5%;
}

.modal::before {
  @include blur;
}

.modal p {position: absolute;}
.modal * { z-index: 4; }

.modal header {
    display: flex;
    align-items: center;
    position: relative;
    height: 80px;
    background-color: black;
}

.modal-title {
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: 600;
}

.cross {
    display: block;
    right: 4%;
    position: absolute;
    color: #fff;
    font-size: 34px;
}

.modal-text {
    color: #fff;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    padding: 15px 30px 0;
}

.modal-bt-container {
    position: absolute;
    bottom: 10%;
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: flex-end;
}

.modal-bt {
    display: block;
    border: none;
    outline: none;
    margin: 0 5px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: $gold;;
}

#star-icon:hover, #cart-icon:hover { stroke: red; }
.modal-bt:hover, .cross:hover, #star-icon:hover, #cart-icon:hover { cursor: pointer; }
